 

.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url("../img/tron3.jpeg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.contact--lockup
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 900px
  max-width: 75%
  height: 90%
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  justify-content: flex-end
  margin: 0 auto

  .modal
    padding: 45px 45px
    text-align: center
    background-color: #d8c945
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75)

  .modal--information
    p, a
      display: block
      margin: 14px 0
      text-decoration: none
      color: #282828
      font-weight: 700

    p
      margin-top: 0

  .modal--options
    margin: 0
    padding: 0
    list-style: none

    > li
      width: 130px
      margin: 0 auto 25px auto

    li
      &:nth-child(1), &:nth-child(2)
        background-color: #fffffe

      &:nth-child(3)
        margin-bottom: 0
        background-color: #fffffe
        text-transform: lowercase

    a
      display: block
      width: 100%
      padding: 8px 0
      text-decoration: none
      color: #282828
      font-weight: 700

@media (max-width: 1180px)
  .contact--lockup
    max-width: 90%

@media (max-width: 767px)
  .contact--lockup
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center