
.header
  position: absolute
  top: 0
  left: 0
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100%
  height: 70px
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  z-index: 10

.header--logo
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  text-decoration: none
  color: #282828

  p
    margin: 0 0 0 10px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.header--nav-toggle
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 50px
  height: 50px
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  cursor: pointer

  span, &::before, &::after
    content: ""
    position: relative
    width: 16px
    height: 2px
    background-color: #282828

  &::before
    bottom: 5px
    width: 23px

  &::after
    top: 5px
    width: 23px

.header--cta
  position: absolute
  top: 100%
  left: 70%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  padding: 0 30px
  line-height: 30px
  text-decoration: none
  color: rgb(0, 0, 0)
  font-weight: 700
  text-transform: uppercase
  background-color: #d8c945
  border: none
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity .4s ease-in-out,visibility 0s .4s
  transition: opacity .4s ease-in-out,visibility 0s .4s

  &:focus
    outline: none

  &.is-active
    opacity: 1
    visibility: visible
    -webkit-transition: opacity .4s ease-in-out .4s
    transition: opacity .4s ease-in-out .4s

@media (max-width: 767px)
  .header--cta
    display: none
