\::-moz-selection,

 ::selection, ::-moz-selection
  background: #d8c945

img
  &::-moz-selection, &::selection, &::-moz-selection
    background: transparent


body
  -webkit-tap-highlight-color: #FFF498
  background-color: #fff
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat-Light",sans-serif
  color: #282828
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%